<!DOCTYPE html>
<html lang="en">
<head>
    <title>Katalin Kiss</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/space-text" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4/css/tachyons.min.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/projects_style.css"/>
    <script type="text/javascript" src="js/lastfmjs.js"></script>
    <link rel="shortcut icon" type="image/ico" href="../favicon.ico"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-211587635-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-211587635-1');
    </script>
</head>

<body id="projects">
    <nav><a href="https://kisskatal.in" class="headlineLink"><h1>kisskatal<span class="headlineDot">.</span>in</h1></a> <div class="menuContainer"><ul class="menu"><li><a href="https://dribbble.com/kisskatalin" target="_blank">Dribbble</a></li> <li><a href="https://instagram.com/kisskatal.in" target="_blank">Instagram</a></li> <li><a href="https://linkedin.com/in/katalin-kiss/" target="_blank">LinkedIn</a></li> <li><a href="https://github.com/kisskatalin" target="_blank">GitHub</a></li> <li><a href="mailto:hello@kisskatal.in">Email</a></li></ul> &#8592;</div></nav>
    <div class="navPlaceholder"></div>
            <header>
                <div class="contactContainer">
                    <div class="contact">Contact &#8594; <a href="mailto:hello@kisskatal.in">hello@kisskatal.in</a></div>
                </div>
                <div class="headlineContainer">
                    <div class="headlineProjects">
                        <div class="info">
                        <div class="breadcrumb"><a href="https://kisskatal.in">Index</a> &#8594; <a href="https://kisskatal.in/#projects">Projects</a> &#8594; <span>Last.fm App Redesign</span></div>
                        <div class="category"><span>UX Design</span> | <span>UI Design</span> | <span>Entertainment</span></div>
                        <div class="headline">
                            <h2>Last.fm App Redesign</h2>
                        </div>
                            <p class="subinfo">Duration → <span class="textMedium">May 2021 – August 2021</span></p>
                            <p class="subinfo">Tools → <span class="textMedium">Photoshop, Figma, Miro, paper and pen, Lookback, Zoom, Zeplin</span></p>
                            <p class="subtitle">The project was made for Udacity UX design course.</p>
                        </div>
                            <img src="../img/lastfmpage.png">
                    </div>
                </div>
                <div class="nextSectionContainer">
                </div>
            </header>
    <main>
    <section class="projectsSectionHighlight">
            Last.fm is a website that provides an API to scrobble songs from online music services (e.g. Spotify, Apple Music, etc.) and local music players (e.g. Windows Media Player, iTunes) where you listen to music. Last.fm creates reports, statistics and recommendations based on your listening history. You can love your favorite tracks, view statistics of their personal songs, artists, albums, and much more.
    </section>

    <section class="projectsSection">
            <h3>Problem Statement</h3>
            <div>
                <p class="projectsSectionSummary">The current Last.fm mobile application has limited features and often navigates the users to the website.</p> 
                <p class="projectsSectionText">The users feel frustrated because they always have to open the browser to log in their accounts to delete their scrobbles, check out the pages of artists, songs, etc.</p>
                <figure>
                    <img src="../pic/lastfm/lastfmorig.png">
                </figure>
            </div>
    </section>

    <section class="projectsSection">
        <h3>Solution</h3>
        <div>
            <p class="projectsSectionSummary">The upgraded design of the Last.fm mobile application has the same features that are only available on the website now.</p>
            <p class="projectsSectionText">Compared to the website, the redesigned mobile application is easier to use as it contains all the important functions that were missing while the interface got less complex.</p>
        </div>
    </section>

    <section class="projectsSection">
        <h3>Research</h3>
            <div>
            <p class="projectsSectionSummary">I wanted to learn about how the users use the current mobile application and find out how they feel about the difference between it and the website.</p>

            <p class="projectsSectionText">My <span class="textBold">research questions</span> I was searching for participants with:</p>

            <ul class="projectsSectionText">
                <li>Do they use Last.fm frequently?</li>
                <li>Do they use Last.fm for a long time?</li>
                <li>How do they use the current mobile application?</li>
                <li>How satisfied are they while using the current mobile application?</li>
            </ul>

            <p class="projectsSectionText">I interviewed users about what they use and what they like or dislike about the current mobile application.</p>

            <p class="projectsSectionText">My in-person semi-structured <span class="textBold">interview questions</span>:</p>

            <ol class="projectsSectionText">
                <li>Which services do you use to scrobble music? <span style="font-style: italic;">(Which services are the users comfortable with?)</i></li>
                <li>How do you decide what to listen to? <span style="font-style: italic;">(Where do they discover music?)</span></li>
                <li>Why did you get started using Last.fm? <span style="font-style: italic;">(What motivated them to sign up?)</span></li>
                <li>When was the last time you opened up Last.fm? <span style="font-style: italic;">(How often do the users use Last.fm?)</span></li>
                <li>Do you use the mobile application or the website more often? Why? <span style="font-style: italic;">(Do the users prefer the mobile application or the website of Last.fm?)</span></li>
                <li>How often do you check out the reports/statistics of your listening history? <span style="font-style: italic;">(How often do they use this feature?)</span></li>
                <li>Which timeframe do you check out the most often? <span style="font-style: italic;">(Which of the data from their listening history do they like to see?)</span></li>
                <li>Which section do you check out the most often? <span style="font-style: italic;">(Which of the data from their listening history do they like to see?)</span></li>
                <li>Besides checking out your scrobbles, do you use Last.fm for anything else (e.g. for discovering new music, checking out events, visiting the artists' pages, etc.)? <span style="font-style: italic;">(Which features do they use?)</span></li>
                <li>What do you like about the mobile application? <span style="font-style: italic;">(What is the strength of the mobile application?)</span></li>
                <li>What do you dislike about the mobile application? <span style="font-style: italic;">(What is the weakness of the mobile application?)</span></li>
                <li>If you were to add something to Last.fm, what will it be? <span style="font-style: italic;">(What are their wishes from the mobile application?)</span></li>
            </ol>

            <p class="projectsSectionText">After the user interviews, I expanded the research by sending out a survey. 69 users filled out my survey about what they use on Last.fm.</p>

            <p class="projectsSectionText">My <span class="textBold">survey questions</span>:</p>
            <ol class="projectsSectionText">
                <li>How long have you been using Last.fm?</li>
                <li>How often do you visit Last.fm?</li>
                <li>Which timeframe on your Last.fm profile do you check out the most often?</li>
                <li>Which section on your Last.fm profile do you check out the most often?</li>
                <li>Did you upgrade to Last.fm Pro?</li>
                <li>Besides scrobbling your tracks, which of the following features do you use on Last.fm?</li>
                <li>Do you use the Last.fm application on your mobile?</li>
            </ol>
            
            <p class="projectsSectionText">All the info given helped me to fix and improve the mobile application.</p>
        </div>
    </section>

    <section class="projectsSection">
        <h3>Analysis</h3>
        <div>
            <p class="projectsSectionSummary">After collecting information from the interviews and the survey, it was time to organize and analyze them.</p>

            <p class="projectsSectionText">From the interviews, I created an <span class="textBold">affinity map</span> with quotes from the users and categorized them.</p>
            
            <figure>
                <img src="../pic/lastfm/affinitymap.jpg">
            </figure>
        </div>
    </section>

    <section class="projectsSection">
        <h3>Concepts</h3>
        <div>
            <p class="projectsSectionSummary">Based on the user interviews and given the survey results as well, I wanted to find opportunities for future application features.</p>
            <p class="projectsSectionText">Similar to the affinity map, I categorized the remarks into <span class="textBold">themes</span> to see what <span class="textBold">opportunities</span> the new app can have and turned them into possible features.</p>
            
            <figure>
                <img src="../pic/lastfm/themesandopportunities.jpg">
            </figure>

            <p class="projectsSectionText">After that, to see how important they are compared to each other, I put them into a coordinate system with X representing value while Y representing complexity.</p>
            
            <figure>
                <img src="../pic/lastfm/featureprioritization.jpg">
            </figure>
            <p class="projectsSectionText">By this graphic, it was easy to see which features are worth dealing with.</p>
            <ul class="projectsSectionText">
                <li>Since the participants totally skip the index page with the recommendations on the website, the new index page is their scrobbles.</li>
                <li>The users can edit their scrobbles. <span style="font-style: italic;">(With high value and low complexity, it's the most important feature right now.)</span></li>
                <li>Recommendations are moved to another page. <span style="font-style: italic;">(With low value and low complexity, it's the least necessary feature right now.)</span></li>
                <li>The message function is entirely removed.</li>
            </ul>
            <p class="projectsSectionText">In the middle of the coordinate system, there is a feature which is new and we don't know how difficult and expensive it would be to implement it.</p>
        </div>
    </section>

    <section class="projectsSection">
        <h3>Sketch & Low-Fidelity Wireframe</h3>
        <div>
            <p class="projectsSectionSummary">I drew up my ideas on paper and then made a lo-fi wireframe in Figma.</p>
            <p class="projectsSectionText">First of all, I sketched <span class="textBold">eight ideas</span> that first came to my mind. These were only components or a small part of my ideal application. Then I sketched <span class="textBold">a more detailed version</span> which led me into create the low-fidelity wireframe.</p>

            <div class="doubleImage">
                <figure>
                    <img src="../pic/lastfm/sketch_1.png">
                </figure>

                <figure>
                    <img src="../pic/lastfm/sketch_2.jpg">
                </figure>
            </div>

            <figure>
                <img src="../pic/lastfm/lofi.png">
            </figure>
        </div>
    </section>

    <section class="projectsSection">
        <h3>Design System</h3>
        <div>
            <p class="projectsSectionSummary">I created a design system for the application.</p>
            <p class="projectsSectionText">The primary color is red which is the color of the brand. Simplicity and good readibility were my main concepts while redesigning the application, that's why I chose neutral colors from dark grey to white for secondary colors which balance red pretty well.</p>
            <img src="../pic/lastfm/lastfmstyle.png">
        </div>
    </section>

    <section class="projectsSection">
        <h3>High-Fidelity Wireframe</h3>
        <div>
            <figure>    
                <img src="../pic/lastfm_2.png">
            </figure>
            <figure>    
                <img src="../pic/lastfm_3.png">
            </figure>
            <figure>    
                <img src="../pic/lastfm_4.png">
            </figure>
            <figure>    
                <img src="../pic/lastfm_5.png">
            </figure>
        </div>
    </section>

    <section class="projectsSection">
        <h3>Impact Overview</h3>
        <div>
            <p class="projectsSectionSummary">While designing the interface, I tested both the low-fidelity wireframe and high-fidelity prototype with three types of users.</p>
            
            <p class="projectsSectionText">My prototypes were <span class="textBold">tested</span> by:</p>

            <ul class="projectsSectionText">
                <li>People who never used Last.fm before</li>
                <li>Last.fm users who don't use the mobile application but use the website</li>
                <li>Last.fm users who have used/are currently using the Last.fm mobile application</li>
            </ul>

            <p class="projectsSectionText">New users found it easy and logical to use because it looks simple with good contrast. While website-only users had the same opinion, plus, they welcomed the solution to keep it similar to the website but in a upgraded version. The most of them would download it to their phones. Both website-only users and app users liked the idea of songs not having singles pages but going up in overlays.</p>

            <p class="projectsSectionText">My research didn't cover other options that could imply <span class="textBold">new features in the mobile application</span>. One of these could be adding scrobbles manually. Vinyl sales have been increasing, so the user doesn't necessarily listen to music digitally anymore, therefore Last.fm doesn't fully represents the user's taste. During my user interviews, this case was just briefly discussed, but this could be the subject of a conversation in the future. Right now, we don't see how useful it could be for the users.</p>
            
            <p class="projectsSectionText">What <span class="textBold">I learned</span> while redesigning this application is that the users are not happy when they can't handle their own data which belongs to them. The lack of functions led to frustration and dissatisfaction which could have hurt the brand if they weren't in a somewhat monopoly position.</p>
        </div>
    </section>
    </main>
    <footer>
        <div id="social">
            <div class="subtitle">Where I Am</div>
            <div><ul class="menu"><li><a href="https://dribbble.com/kisskatalin" target="_blank">Dribbble</a></li> <li><a href="https://instagram.com/kisskatal.in" target="_blank">Instagram</a></li> <li><a href="https://linkedin.com/in/katalin-kiss/" target="_blank">LinkedIn</a></li> <li><a href="https://github.com/kisskatalin" target="_blank">GitHub</a></li> <li><a href="mailto:hello@kisskatal.in">Email</a></li></ul></div>
        </div>
        <div id="credit">Designed and coded by Katalin Kiss</div>
    </footer>
</body>

</html>
